#pragma once

#include <UnigineComponentSystem.h>
#include <UnigineGame.h>

#include <memory>

#include "Bogie.h"

/**
 * @class Carriage
 * @brief Класс, представляющий вагон поезда в игровом движке Unigine.
 *
 * Этот класс определяет компонент, который управляет вагоном поезда. Вагон
 * состоит из двух тележек (передней и задней) и тела (body). Класс
 * предоставляет методы для управления движением вагона и его компонентами.
 */
class Carriage : public Unigine::ComponentBase {
 public:
  /**
   * @brief Определение типа компонента как Carriage.
   *
   * Этот макрос определяет компонент Carriage, наследующий от
   * Unigine::ComponentBase.
   */
  COMPONENT_DEFINE(Carriage, Unigine::ComponentBase);

  // PROP_PARAM(Node, carriage_node);

  /**
   * @brief Инициализация компонента.
   *
   * Этот макрос определяет функцию init() как функцию инициализации
   * компонента.
   */
  COMPONENT_INIT(init);

  /**
   * @brief Обновление компонента на каждом кадре.
   *
   * Этот макрос определяет функцию update() как функцию обновления
   * состояния компонента на каждом кадре.
   */
  COMPONENT_UPDATE(update);

  /**
   * @brief Перечисление направлений движения.
   *
   * Определяет возможные направления движения: вперед (FORWARD) и назад
   * (REVERSE).
   */
  enum MOVE_DIRECTION { FORWARD, REVERSE };

  /**
   * @brief Получение позиции тележки на пути.
   *
   * Эта функция возвращает позицию тележки на пути в зависимости от направления
   * движения. При движении вперед (FORWARD) возвращается позиция передней
   * тележки, при движении назад (REVERSE) — задней тележки.
   *
   * @param dir Направление движения (FORWARD или REVERSE).
   * @return Позиция тележки на пути.
   */
  SegmentPosition getSegmentPosition(const MOVE_DIRECTION& dir) const;

  /**
   * @brief Получение позиции вагона в мировых координатах.
   *
   * Эта функция возвращает позицию вагона в мировых координатах.
   *
   * @return Позиция вагона в мировых координатах.
   */
  Unigine::Math::Vec3 getWorldPosition() const;

  /**
   * @brief Установка позиции вагона.
   *
   * Эта функция устанавливает позицию вагона на пути в зависимости от
   * направления движения.
   *
   * @param pos Новая позиция вагона на пути.
   * @param dir Направление движения (FORWARD или REVERSE).
   */
  void setPosition(SegmentPosition pos, float shift);

  /**
   * @brief Получение длины вагона. Возвращается длина тары при инициализации
   * вагона.
   *
   * Эта функция возвращает длину вагона.
   *
   * @return Длина вагона.
   */
  float getLength() const;

 protected:
  /**
   * @brief Инициализация компонента.
   *
   * Эта функция вызывается при инициализации компонента.
   */
  void init();

  /**
   * @brief Обновление компонента на каждом кадре.
   *
   * Эта функция вызывается при каждом обновлении состояния компонента.
   */
  void update();

  /**
   * @brief Умный указатель на узел тела вагона.
   *
   * Это умный указатель на узел, представляющий тело вагона.
   */
  Unigine::NodePtr m_body;

  /**
   * @brief Умный указатель на переднюю тележку.
   *
   * Это умный указатель на компонент Bogie, представляющий переднюю
   * тележку вагона.
   */
  std::unique_ptr<Bogie> m_forward_bogie = nullptr;

  /**
   * @brief Умный указатель на заднюю тележку.
   *
   * Это умный указатель на компонент Bogie, представляющий заднюю
   * тележку вагона.
   */
  std::unique_ptr<Bogie> m_back_bogie = nullptr;

  /**
   * @brief Расстояние между тележками.
   *
   * Эта переменная хранит расстояние между передней и задней тележками вагона.
   */
  float m_distance_btw_bogie;

  /**
   * @brief Позиция тела вагона.
   *
   * Эта переменная хранит позицию тела вагона в мировых координатах.
   */
  Unigine::Math::Vec3 m_body_position;
};
